<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Gradients</title>
    <style>
        section {
            width:100%;
            height:400px;
        }

        #gradient1{
            background-color:teal;
            background-image: linear-gradient(teal,darkorange);
        }

        #gradient2{
            background-color:violet;
            background-image:linear-gradient(195deg,turquoise,purple);
                    }

        #gradient3{
            background-color: white;
            background-image:repeating-linear-gradient(160deg, red 5%, orange 10%, yellow 15%, green 20%, blue 25%,violet 30% )
        }

        #gradient4{
            background-color:aquamarine;
            background-image:radial-gradient(aquamarine 10%,tomato 25%,lightblue 30%);  
                  }

        #gradient5{
            background-color: burlywood;
            background-image:repeating-radial-gradient( burlywood,aquamarine 5%);
        }
        
        #gradient6{
            position: relative;
            background-image:linear-gradient() ;
            
        }
        img{
            width: 100%;
        }

        #gradient6 p{
            top:30px:
            position: absolute;
        }

        div.gradient{
            width:100%
            height:100%
            background-image:linear-gradient(to right, yellow, transpartent);
        }


    </style>
  </head>
  <body>
    <h1>Hi</h1>
    <section id="gradient1"></section>
    <section id="gradient2"></section>
    <section id="gradient3"></section>
    <section id="gradient4"></section>
    <section id="gradient5"></section>
    <section id="gradient6">
        <img src="../04-28/soundwave.jpg">
        <div class="gradient"></div>
        <p>Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit </p>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>